PANTHOR_APPROOT="$(pwd)/.."

SLIM_DISPLAY_ERRORS=true
PANTHOR_DEBUG=false
PANTHOR_SYMFONY_DEBUG=false
PANTHOR_TWIG_DEBUG=true
PANTHOR_DI_DISABLE_CACHE_ON=true
PANTHOR_ROUTES_DISABLE_CACHE_ON=true

PANTHOR_TIMEZONE="America/Detroit"
PANTHOR_COOKIE_SECRET="{PLACEHOLDER_COOKIE_SECRET}"
